body {
  font-family: Arial, sans-serif;
  color: #000000;
  background: #6badf4;
  margin: 0;
  padding: 0;
}

header {
  border: 1px solid #eb0d0d;
  background-color: rgb(226, 241, 234);
  color: rgb(2, 48, 25);
}

header img.icon {
  width: 50px;
  height: 50px;
}

.head {
  margin: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 30px;
  margin: 20px;
  font-family: "Lucida Handwriting", cursive;
  font-weight: bold;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul li {
  margin: 15px;
  padding: 5px;
  background: #d2f5c5;
  border-radius: 45px;
}

nav ul li a {
  text-decoration: none;
  margin: 15px;
  border: 5px;
  color: #000;
  font-size: 1.2em;
}

nav ul .active {
  background: #06acb2;
}

nav ul .active:hover {
  background: #23d16e;
}

nav ul li:hover {
  background: rgb(20, 111, 231);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.mode {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
  cursor: pointer;
}

main {
  padding: 25px;
}

.hero-image {
  width: 100%;
  height: auto;
}

.hero-container {
  position: relative;
}

.hero-container #visit-message {
  display: none;
}

.thankyou #visit-message {
  display: none;
}

.hero-image {
  width: 100%;
}

a.action {
  position: absolute;
  top: 40%;
  left: 40%;
  padding: 10px 20px;
  background-color: rgb(8, 86, 169);
  color: rgb(255, 255, 255);
  border-radius: 15px;
  cursor: pointer;
  text-decoration: none;
}

.action:hover {
  background: rgb(95, 154, 232);
  color: black;
}

.content section {
  margin: 30px;
  padding: 15px;
}

.content a {
  color: #201569;
}

.content {
  background: rgb(120, 226, 120);
  padding: 0 20px;
  margin: 0 15px;
  border: #941616 5px solid;
}

.content h2 {
  text-align: center;
  font-size: 2rem;
}

.content img {
  width: 40%;
  height: auto;
  border-radius: 25px;
}

.gold {
  text-align: center;
  border-radius: 6px;
  margin-bottom: 100px;
}

.silver {
  text-align: center;
  border-radius: 6px;
  margin-bottom: 35px;
}

hr {
  border: 2px solid #941616;
}

.sec1 {
  border: #941616 2px solid;
  border-radius: 8px;
}

.sec2 {
  border: #941616 2px solid;
  border-radius: 8px;
  text-align: center;
}
.weather-container {
  text-align: center;
  border-radius: 6px;
  margin-bottom: 55px;
}

#forecast {
  text-align: center;
  border-radius: 6px;
  margin-bottom: 15px;
}

.day {
  text-align: center;
  margin: 25px;
  padding: 15px;
}

/* ..........BANNER........... */

.banner {
  background-color: #ffeb3b;
  color: #000;
  padding: 10px;
  text-align: center;
  position: relative;
}

.banner button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.hidden {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: #941616 solid;
  border-radius: 25px;
}

.gallery img:hover {
  transform: scale(1.03);
}

figure {
  text-align: center;
  margin: 10px;
}

figure img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

figcaption {
  margin-top: 5px;
  color: #fff;
  background: #0056b3;
  padding: 15px;
  text-align: center;
}

.sidebar {
  background-color: #34597e;
  padding: 20px;
  color: #fff;
  border: #941616 solid;
  border-radius: 25px;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin: 1rem;
  list-style: circle;
}

.sidebar div {
  margin-bottom: 3rem;
  padding: 15px;
  border: #941616 solid;
  border-radius: 25px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #c6d8ff;
}

footer img {
  width: 50px;
  height: 50px;
}

footer .address,
footer .details {
  margin: 10px 0;
}

.flag-icon img {
  width: 20px;
  height: auto;
  margin-left: 1px;
  margin-bottom: -5px;
}

/*----------- FORM STYLING --------------*/
.wf2 fieldset {
  margin: 2rem 0;
}

.wf2 legend {
  padding: 0 0.5rem;
}

.wf2 label {
  display: block;
  padding-top: 1rem;
  color: #000000;
  font-size: 0.9rem;
}

.wf2 div {
  padding: 2rem 1rem;
}

.wf2 input[type="text"],
.wf2 input[type="tel"],
.wf2 input[type="email"],
.wf2 textarea,
.wf2 select {
  background-color: #eee;
  display: block;
  border: solid 1px #999;
  border-radius: 6px;
  padding: 0.75rem;
  color: #555;
  width: 100%;
  max-width: 400px;
}

.wf2 input[type="submit"] {
  border: none;
  background-image: linear-gradient(#9c2c13, #6f200e);
  color: #fff;
  border-radius: 6px;
  padding: 0.8rem;
  width: 100%;
  max-width: 400px;
  margin: -1rem 2% 2rem 2%;
  box-shadow: 1px 1px 4px #999;
}

.wf2 input:required {
  border: solid 2px red;
  color: red;
}

.wf2 input:required:valid {
  border: solid 2px green;
  color: green;
}

.wf2 input[type="submit"]:hover {
  cursor: pointer;
  color: black;
}

.form-title {
  text-align: center;
}

#form-area aside {
  margin: 25px;
  padding: 15px;
  border: red solid;
  border-radius: 8px;
}

aside h2 {
  font-size: 2rem;
}

#form-area form {
  margin: 0 15px;
  padding: 0 15px;
  border: red solid;
  border-radius: 8px;
}

aside div {
  margin-top: 5rem;
}

.thankyou {
  text-align: center;
  color: #000;
  background-color: #7ca3cd;
}

#form-area #visit-message {
  display: none;
}

.skip {
  display: none;
}

#dynamic {
  border: 5px darkred solid;
  border-radius: 8px;
}

.menu {
  text-align: center;
  margin-bottom: 20px;
}

.menu button {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  background-color: #fff;
  border: 1px solid #221f1f;
  border-radius: 5px;
}

.menu button.active {
  background-color: #0d2f53;
  color: #fff;
}

article.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

article.list {
  display: block;
}

article section {
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
}

article.grid section {
  width: 200px;
}

article.grid section img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

article.list section {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 5px solid #e0e0e0;
}

article.list section img {
  width: 8%;
  height: auto;
  border-radius: 50px;
}

article.list section div {
  display: flex;
  flex-grow: 1;
  padding: 10px;
  justify-content: space-around;
}

/* Mobile Styles */
@media (max-width: 680px) {
  .main {
    grid-template-columns: 1fr;
  }

  .gallery img:hover {
    transform: none;
  }

  header {
    flex-direction: column;
  }

  nav {
    display: flex;
    justify-content: center;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 20px;
    padding: 20px;
  }

  nav ul.nav-menu.active {
    display: flex;
  }

  .hamburger {
    display: block;
    font-size: 2em;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
  }

  .hamburger::before {
    content: "\2630";
  }

  .hamburger.active::before {
    content: "\2715";
  }

  /* -----------Directory---------------- */

  article.grid section {
    width: 100%;
    margin: 5px auto;
  }

  article.grid section img {
    width: 70%;
    height: auto;
    border-radius: 35px;
  }

  article.list section img {
    display: none;
  }

  article.list section div {
    display: block;
  }
}
